.products {
  border-radius: 6px;
  border: 1px solid var(--grey-100, #eef0f4);
  background: var(--white, #fff);
  padding: 20px;
  width: 18%;
  &:hover {
    transition: all 0.2s ease-in;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  }
  &_title {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &_disc {
    color: var(--primary-700, #0077e4);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &_wrapper {
    padding-top: 15px;
    width: 100%;
    @include flexLayout(flex, space-between, center, default, default);

    &__old {
      margin: 0;
      color: var(--grey-900, #1d232c);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    &__btn1 {
      display: flex;
      width: 36px;
      height: 36px;
      justify-content: center;
      align-items: center;
      gap: 6px;
      flex-shrink: 0;
      border: none;
      border-radius: 20px;
      background: var(--grey-200, #dde1e8);
    }
    &__btn2 {
      display: flex;
      width: 36px;
      height: 36px;
      justify-content: center;
      align-items: center;
      gap: 6px;
      flex-shrink: 0;
      border: none;
      border-radius: 20px;
      background: var(--grey-200, #3e85ff);
    }
  }
}

.btn-lock {
  display: flex;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--grey-200, #dde1e8);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

#inpLock {
  display: none;
}

#inpLock:checked + label {
  background: #0077e4;
}

@media screen and (max-width: 1000px) {
  .products {
    width: 23%;
  }
}

@media screen and (max-width: 800px) {
  .products {
    width: 30%;
  }
}

@media screen and (max-width: 600px) {
  .products {
    width: 45%;
    padding: 10px;
  }
}

@media screen and (max-width: 400px) {
  .products {
    width: 100%;
    padding: 10px;
  }
}

.big_price_new {
  color: var(--danger-600, #ff316a);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: none;
}

.big_price_old {
  margin: 0;
  color: var(--grey-900, #1d232c);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: line-through;
}

.big_wrapper {
  display: flex;
  flex-direction: column;
}

.tabs {
  padding-top: 30px;
}

.taps_div {
  display: flex;
  padding: 40px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-radius: 0px 6px 6px 6px;
  border: 1px solid var(--grey-100, #eef0f4);
  background: var(--white, #fff);
}

.tabs_title {
  color: var(--grey-900, #1d232c);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.tabs_text {
  color: var(--grey-700, #586a84);
  /* Roboto 14px/Roboto_regular_14px */
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bundles_section {
  background: var(--grey-100, #eef0f4);
  padding: 10px 0 60px 0;
}

.bundles {
  display: flex;
  padding: 0px 20px 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  border-radius: 6px;
  background: var(--white, #fff);

  &_div {
    display: flex;
    gap: 15px;
    padding: 20px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--grey-100, #eef0f4);

    &__wrapper {
      @include flexLayout(flex, space-between, center, 15px, wrap);
      width: 310px;
      padding: 20px 10px 20px 1px;
      border-radius: 6px;
      border: 1px solid var(--grey-100, #eef0f4);
      &-wrapper {
        width: 199px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        flex: 1 0 0;
        align-self: stretch;
        &--title {
          color: var(--grey-700, #586a84);
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        &--text {
          color: var(--primary-700, #0077e4);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          margin: 0;
        }

        &--span {
          color: var(--grey-900, #1d232c);
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
      }
    }

    &__span {
      color: var(--grey-700, #586a84);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    &__wrap {
      display: flex;
      width: 240px;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      &-span {
        color: var(--grey-900, #1d232c);
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }

      &-btn {
        border: 1.5px solid #319dff;
        display: flex;
        align-self: stretch;
        height: 36px;
        padding: 0px 20px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 24px;
        background: var(--primary-600, #319dff);
        color: var(--white, #fff);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &:hover {
          background: var(--primary-600, #84c3ff);
        }
        &:active {
          background: var(--primary-600, #ffffff);
          color: var(--white, #000000);
        }
      }
    }
  }
  &_select {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--grey-700, #586a84);
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

@media screen and (max-width: 740px) {
  .bundles_div__wrapper {
    flex-direction: column;
    padding-left: 10px;
    width: 200px;
  }
  .bundles_div__wrapper-wrapper {
    width: 150px;
  }
}

@media screen and (max-width: 620px) {
  .bundles_div__wrapper {
    flex-direction: row;
    padding-left: 10px;
    width: 100%;
  }
  .bundles_div {
    flex-direction: column;
  }
}

.top_section {
  background: var(--grey-100, #eef0f4);
  padding: 10px 0 40px 0;
}

.flex {
  @include flexLayout(flex, center, center, 20px, wrap);
}

.top {
  &_title {
    color: var(--grey-900, #1d232c);
    font-size: 24px;
    font-weight: 500;
  }
  &_wrapper {
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid var(--grey-100, #eef0f4);
    background: var(--white, #fff);
    padding: 20px;
    display: flex;
    &:hover {
      transition: all 0.2s ease-in;
      -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
    &-wrap {
      width: 286px;
      &--description {
        color: var(--primary-700, #0077e4);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      &--div {
        padding-top: 15px;
        @include flexLayout(flex, space-between, center, default);
        &_price {
          padding: 7px 0;
          color: var(--grey-900, #1d232c);
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }
        &_icon {
          border: none;
          display: flex;
          width: 36px;
          height: 36px;
          justify-content: center;
          align-items: center;
          gap: 6px;
          flex-shrink: 0;
          border-radius: 20px;
          background: var(--grey-200, #dde1e8);
          &:active {
            background: #0077e4;
          }
        }
      }
    }
  }
}
.top_hr {
  width: 134px;
  color: #0077e4;
  height: 3px;
  background: #0084ff;
  border-radius: 4px;
}
.wrap_price {
  color: var(--danger-600, #ff316a);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  flex-direction: column;
  &__old {
    color: var(--grey-900, #1d232c);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: line-through;
  }
}

.produc {
  padding-bottom: 60px;
  width: 100%;
  scroll-behavior: auto;
  @include flexLayout(flex, space-between, center, 20px, wrap);
}

.produc_section__title {
  color: var(--grey-900, #1d232c);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  &-hr {
    color: rgb(0, 0, 255);
    height: 10px;
    width: 198px;
  }
}

.categorie_section {
  padding: 30px 0;
  background: var(--grey-100, #eef0f4);
}

.categories {
  width: 100%;
  @include flexLayout(flex, space-between, center, 20px, wrap);
}

#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.banner_card {
  text-align: center;
  padding: 40px 0;
  @include flexLayout(flex, space-between, center, 30px, wrap);

  &__one {
    min-height: 200px;
    @include flexLayout(flex, space-between, center, 20px, wrap);
    border-radius: 6px;
    background: linear-gradient(225deg, #f2fff7 0%, #c3f4ff 100%);
    padding: 43px 10px 30px 60px;

    &--title {
      max-width: 320px;
      color: var(--grey-900, #1d232c);
      font-family: Roboto;
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }

  &__two {
    min-height: 200px;
    @include flexLayout(flex, space-between, center, 20px, wrap);
    border-radius: 6px;
    background: var(
      --pale-gradient-purple,
      linear-gradient(225deg, #fff4fd 0%, #cbcdff 100%)
    );
    padding: 31px 42px 30px 60px;

    &--title {
      max-width: 320px;
      color: var(--grey-900, #1d232c);
      font-family: Roboto;
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }
}

@include mediaQueries("1440px") {
  .banner_card {
    &__one {
      min-height: 200px;
      padding: 26px 0px 26px 20px;

      &--title {
        font-size: 25px;
      }
    }

    &__two {
      min-height: 200px;
      padding: 20px 22px 20px 20px;

      &--title {
        font-size: 25px;
      }
    }
  }
}

@include mediaQueries("1330px") {
  .banner_card {
    @include flexLayout(flex, center, center, 20px, default);

    &__one {
      @include flexLayout(flex, center, center, 20px, default);

      min-height: 200px;
      padding: 16px 0px 16px 10px;

      &--title {
        font-size: 20px;
      }
    }

    &__two {
      @include flexLayout(flex, center, center, 20px, default);

      min-height: 200px;
      padding: 10px 10px 10px 50px;

      &--title {
        font-size: 20px;
      }
    }
  }
}

.reklama_section {
  @include flexLayout(flex, center, center, 0, default);
}

.reklama {
  padding: 50px 0;
  @include flexLayout(flex, space-between, center, 110px, wrap);
}
